# MatMuseumComp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jackapp/matmuseumcomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jackapp/matmuseumcomp/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/net/jackapp/matmuseumcomp/data/json/: Constituent.kt  ElementMeasurements.kt  Measurement.kt  MuseumItem.kt  MuseumItemsSummary.kt  MuseumSummary.kt  Tag.kt
app/src/main/java/net/jackapp/matmuseumcomp/data/response/: ResourceResponse.kt
app/src/main/java/net/jackapp/matmuseumcomp/data/resultdata/: MuseumItemResult.kt  MuseumSummaryResult.kt  MuseumViewData.kt
app/src/main/java/net/jackapp/matmuseumcomp/data/services/: MuseumService.kt
app/src/main/java/net/jackapp/matmuseumcomp/data/viewdata/: MuseumViewData.kt
app/src/main/java/net/jackapp/matmuseumcomp/di/: AppModule.kt
app/src/main/java/net/jackapp/matmuseumcomp/domain/helper/: RetrofitHelper.kt  RetrofitHelperImpl.kt
app/src/main/java/net/jackapp/matmuseumcomp/domain/repositories/: MuseumRepository.kt  MuseumRepositoryImpl.kt
app/src/main/java/net/jackapp/matmuseumcomp/domain/usecase/: GetFirstItemUseCase.kt  GetSummaryUseCase.kt  MuseumUseCases.kt
app/src/main/java/net/jackapp/matmuseumcomp/helper/: RetrofitHelper.kt  RetrofitHelperImpl.kt
app/src/main/java/net/jackapp/matmuseumcomp/leetcode/: LengthOfLongestSubstring.kt  LongestPalindromic.kt  TwoSum.kt
app/src/main/java/net/jackapp/matmuseumcomp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/net/jackapp/matmuseumcomp/presentation/utils/: ShimmerEffect.kt
app/src/main/java/net/jackapp/matmuseumcomp/presentation/viewmodels/: MuseumViewModel.kt
app/src/main/java/net/jackapp/matmuseumcomp/presentation/views/: MuseumView.kt  PlaygroundView.kt
app/src/main/java/net/jackapp/matmuseumcomp/repositories/: MuseumRepository.kt  MuseumRepositoryImpl.kt
app/src/main/java/net/jackapp/matmuseumcomp/services/: MuseumService.kt
app/src/main/java/net/jackapp/matmuseumcomp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/net/jackapp/matmuseumcomp/ui/views/: App.kt
app/src/main/java/net/jackapp/matmuseumcomp/usecase/: GetItemUseCase.kt  MuseumStatisticsUseCase.kt  MuseumUseCase.kt
app/src/main/java/net/jackapp/matmuseumcomp/viewmodels/: MuseumViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/jackapp/matmuseumcomp/: ExampleUnitTest.kt
app/src/test/java/net/jackapp/matmuseumcomp/factory/: TestDataFactory.kt
app/src/test/java/net/jackapp/matmuseumcomp/leetcode/: LengthOfLongestSubstringTest.kt  LongestPalindromicTest.kt  TwoSumTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
